<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Yuya Sasaki Website</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="robots" content="noindex,nofollow">	

    <!-- Le styles -->
      <link href='http://fonts.googleapis.com/css?family=Roboto:400,300,700' rel='stylesheet' type='text/css'>
      <link href="../css/bootplus.css" rel="stylesheet">
	  <link rel="stylesheet" href="../css/font-awesome.min.css">
  <style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 60px;
         background-color: #FFF;
      }

      /* Custom container */
      .container {
        margin: 0 auto;
        max-width: 1000px;
      }
      .container > hr {
        margin: 60px 0;
      }

      /* Main marketing message and sign up button */
      .jumbotron {
        margin: 80px 0;
        text-align: center;
      }
      .jumbotron h1 {
        font-size: 100px;
        line-height: 1;
      }
      .jumbotron .lead {
        font-size: 24px;
        line-height: 1.25;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }

      /* Supporting marketing content */
      .marketing {
        margin: 60px 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }


      /* Customize the navbar links to be fill the entire space of the .navbar */
      .navbar .navbar-inner {
        padding: 0;
      }
      .navbar .nav {
        margin: 0;
        display: table;
        width: 100%;
      }
      .navbar .nav li {
        width: auto;
		margin-left: 5%;
        
      }
	  
      .navbar .nav li a {
        font-weight: bold;
        text-align: left;
        /*border-left: 1px solid rgba(255,255,255,.75);*/
        /*border-right: 1px solid rgba(0,0,0,.1);*/
      }
      .navbar .nav li:first-child a {
        border-left: 0;
        border-radius: 3px 0 0 3px;
      }
      .navbar .nav li:last-child a {
        border-right: 0;
        border-radius: 0 3px 3px 0;
      }
	  </style>
	   <link href="../css/bootplus-responsive.css" rel="stylesheet">
  
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="./js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
  <!--   <link rel="apple-touch-icon-precomposed" sizes="144x144" href="./ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="./ico/apple-touch-icon-114-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="./ico/apple-touch-icon-72-precomposed.png">
                    <link rel="apple-touch-icon-precomposed" href="./ico/apple-touch-icon-57-precomposed.png">
                                   <link rel="shortcut icon" href="./ico/favicon.png"> -->
  </head>

  <body>

    <div class="container">

      <div class="container">

      <div class="masthead">
        <h3 class="muted">Yuya Sasaki Website</h3>
        <div class="navbar navbar-inverse" style="position: static;">
          <div class="navbar-inner">
            <div class="container">
              <ul class="nav">
                <li><a href="./index.html"><i class="icon-home"></i> Home</a></li>
                <li><a href="./biography.html"><i class="icon-male"></i> Biography</a></li>
                <!--<li><a href="./publication.html">Publication</a></li>-->
				<li class="dropdown">
				<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="icon-search"></i> Research <i class="icon-caret-down"></i></a>
                 <ul class="dropdown-menu">
				   <li><a href="./project.html">Project</a></li>
                   <li><a href="./publication.html">Publication</a></li>
				   <li><a href="./activity.html">Activity</a></li>
				   <li><a href="./student.html">Student</a></li>
				 </ul>
				 </li>
                <li><a href="./contact.html"><i class="icon-envelope"></i> Contact</a></li>
				<li class="dropdown">
                 <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="icon-wrench"></i> Language <i class="icon-caret-down"></i></a>
                 <ul class="dropdown-menu">
                   <li><a href="../activity.html">Japanese</a></li>
                   <li><a href="./activity.html">English</a>
                 </ul>
                </li>
              </ul>
            </div>
          </div>
        </div><!-- /.navbar -->
      </div>

      <!-- Example row of columns -->
      <div class="row-fluid">
        <div class="span15">

<H2>Membership in Professional Organization</H2>
<li><a href="http://www.acm.org">ACM</a>(since 2014)</li>
<li><a href="http://www.computer.org">IEEE Computer Society</a>(since 2014)</li>		
<li><a href="http://www.ipsj.or.jp/english/index.html">Information Processing Society of Japan (IPSJ)</a>(since 2012)</li>
<li><a href="http://www.dbsj.org/">The Database Society of Japan</a>(since 2012)</li>

<H2>Invited Talk</H2>
<li>Yuya Sasaki, "Smart City Data Utilization - the case of SmartSantander –", The Second Joint Workshop on Smart City between Shanghai Jiao Tong University and Osaka University, Shanghai Jiao Tong University, Shanghai, 18 Oct. 2018.</li>

<H2>Program Committee Member</H2>
<li><a href="https://cikm2020.org/">The International Conference on Information and Knowledge Management (CIKM 2020)(2020.10) </a>Program Committee</li>
<li><a href="http://db.pknu.ac.kr/dasfaa2020/">The International Conference on Database Systems for Adavaced Applications (DASFAA 2020)(2020.5) </a>Demo Track Program Committee</li>
<li><a href="https://diku-dk.github.io/edbticdt2020/">The International Conference on Extending Database Technology (EDBT 2020)(2020.3-4)　</a>Demo Track Program Committee</li>
<li><a href="https://soict.org">The International Symposium on Information and Communicatin Technology (SOICT 2019)(2019.12) </a>Program Committee</li>
<li><a href="http://www.cybermatics.org/SmartWorldCongress2015/SWC2015/CBD/CBD_workshop.htm"> International Workshop on Intelligent Information Mining and Management (IIMM2015) </a>Program Committee Member</li>
</li>

<H2>Teaching</H2>
<li>Bigdata analysis, Osaka university, 2018</li>
<li>Basic practice on Data mining, Panasonic corporation, 2017 2016</li>


	</div>
        </div>
        
     

      <hr>

      <div class="footer">
        <p>&copy; yuya sasaki</p>
      </div>

    </div> <!-- /container -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="../js/jquery.js"></script>
    <script src="../js/bootstrap-transition.js"></script>
    <script src="../js/bootstrap-alert.js"></script>
    <script src="../js/bootstrap-modal.js"></script>
    <script src="../js/bootstrap-dropdown.js"></script>
    <script src="../js/bootstrap-scrollspy.js"></script>
    <script src="../js/bootstrap-tab.js"></script>
    <script src="../js/bootstrap-tooltip.js"></script>
    <script src="../js/bootstrap-popover.js"></script>
    <script src="../js/bootstrap-button.js"></script>
    <script src="../js/bootstrap-collapse.js"></script>
    <script src="../js/bootstrap-carousel.js"></script>
    <script src="../js/bootstrap-typeahead.js"></script>

  </body>
</html>
