<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Yuya Sasaki Website</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="robots" content="noindex,nofollow">	

     <!-- Le styles -->
      <link href='http://fonts.googleapis.com/css?family=Roboto:400,300,700' rel='stylesheet' type='text/css'>
      <link href="../css/bootplus.css" rel="stylesheet">
	  <link rel="stylesheet" href="../css/font-awesome.min.css">
  <style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 60px;
         background-color: #FFF;
      }

      /* Custom container */
      .container {
        margin: 0 auto;
        max-width: 1000px;
      }
      .container > hr {
        margin: 60px 0;
      }

      /* Main marketing message and sign up button */
      .jumbotron {
        margin: 80px 0;
        text-align: center;
      }
      .jumbotron h1 {
        font-size: 100px;
        line-height: 1;
      }
      .jumbotron .lead {
        font-size: 24px;
        line-height: 1.25;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }

      /* Supporting marketing content */
      .marketing {
        margin: 60px 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }


      /* Customize the navbar links to be fill the entire space of the .navbar */
      .navbar .navbar-inner {
        padding: 0;
      }
      .navbar .nav {
        margin: 0;
        display: table;
        width: 100%;
      }
      .navbar .nav li {
        width: auto;
		margin-left: 5%;
        
      }
	  
      .navbar .nav li a {
        font-weight: bold;
        text-align: left;
        /*border-left: 1px solid rgba(255,255,255,.75);*/
        /*border-right: 1px solid rgba(0,0,0,.1);*/
      }
      .navbar .nav li:first-child a {
        border-left: 0;
        border-radius: 3px 0 0 3px;
      }
      .navbar .nav li:last-child a {
        border-right: 0;
        border-radius: 0 3px 3px 0;
      }
	  </style>
	   <link href="../css/bootplus-responsive.css" rel="stylesheet">
  
     

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="./js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <!-- <link rel="apple-touch-icon-precomposed" sizes="144x144" href="./ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="./ico/apple-touch-icon-114-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="./ico/apple-touch-icon-72-precomposed.png">
                    <link rel="apple-touch-icon-precomposed" href="./ico/apple-touch-icon-57-precomposed.png">
                                   <link rel="shortcut icon" href="./ico/favicon.png"> -->
  </head>

  <body>

    <div class="container">

      <div class="masthead">
        <h3 class="muted">Yuya Sasaki Website</h3>
        <div class="navbar navbar-inverse" style="position: static;">
          <div class="navbar-inner">
            <div class="container">
              <ul class="nav">
                <li><a href="./index.html"><i class="icon-home"></i> Home</a></li>
                <li class="active"><a href="#"><i class="icon-male"></i> Biography</a></li>
                <!--<li><a href="./publication.html">Publication</a></li>-->
				<li class="dropdown">
				<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="icon-search"></i> Research <i class="icon-caret-down"></i></a>
                 <ul class="dropdown-menu">
				   <li><a href="./project.html">Project</a></li>
                   <li><a href="./publication.html">Publication</a></li>
				   <li><a href="./activity.html">Activity</a></li>
				   <li><a href="./student.html">Student</a></li>
				 </ul>
				 </li>
                <li><a href="./contact.html"><i class="icon-envelope"></i> Contact</a></li>
				<li class="dropdown">
                 <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="icon-wrench"></i> Language <i class="icon-caret-down"></i></a>
                 <ul class="dropdown-menu">
                   <li><a href="../biography.html">Japanese</a></li>
                   <li><a href="./biography.html">English</a>
                 </ul>
                </li>
              </ul>
            </div>
          </div>
        </div><!-- /.navbar -->
      </div>

      <!-- Example row of columns -->
      <div class="row-fluid">
        <div class="span15">
			<H2>Name</H2>
			Yuya Sasaki

			<H2>Affiliation</H2>
			Graduate School of Information Science and Technology, Osaka University

			<H2>Education</H2>

			<li>2009 Mar.: Received the B.E. degree from Osaka university, Japan</li>
			<li>2011 Mar.: Received the M.I.S degree from Osaka university, Japan</li>
			<li>2014 Mar.: Received the Ph.D. (Information Science) from Osaka university, Japan</li>
	
			<H2>Career</H2>
			<li>2014 Apr.-2016 Mar.: Post-doctoral researcher at Nagoya university</li>
			<li>2016 Apr.- now : Assistant professor at Osaka university</li>
			
			<H2>Experiences</H2>
			<li>2009 Aug.-2009 Sep.: Studied at Missouri university of science and technology, USA </li>
			<li>2011 Oct.-2012 Mar.: Studied at Pennsylvania state university, USA.</li>
			<li>2013 Mar.-2013 Apr.: Studied at Pennsylvania state university, USA.</li>
			<li>2012 Apr.-2014 Mar.: Research fellow of JSPS (Doctoral course 2)</li>

        </div>
        
      </div>

      <hr>

      <div class="footer">
        <p>&copy; yuya sasaki</p>
      </div>

    </div> <!-- /container -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="../js/jquery.js"></script>
    <script src="../js/bootstrap-transition.js"></script>
    <script src="../js/bootstrap-alert.js"></script>
    <script src="../js/bootstrap-modal.js"></script>
    <script src="../js/bootstrap-dropdown.js"></script>
    <script src="../js/bootstrap-scrollspy.js"></script>
    <script src="../js/bootstrap-tab.js"></script>
    <script src="../js/bootstrap-tooltip.js"></script>
    <script src="../js/bootstrap-popover.js"></script>
    <script src="../js/bootstrap-button.js"></script>
    <script src="../js/bootstrap-collapse.js"></script>
    <script src="../js/bootstrap-carousel.js"></script>
    <script src="../js/bootstrap-typeahead.js"></script>

  </body>
</html>
